node.js
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
инстралятор Node.js, нужен для того чтобы установить ganache-cli-develop

$ ls -al /usr/local/bin/npm
lrwxr-xr-x  1 root  admin  38 27 июн 19:59 /usr/local/bin/npm -> ../lib/node_modules/npm/bin/npm-cli.js

$ npm root -g
/usr/local/lib/node_modules


ganache-cli
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[npm install -g ganache-cli]

Ganache CLI is the latest version of TestRPC: a fast and customizable blockchain emulator. It allows you
to make calls to the blockchain without the overheads of running an actual Ethereum node.
Transactions are "mined" instantly.
No transaction cost.
Accounts can be re-cycled, reset and instantiated with a fixed amount of Ether (no need for faucets or mining).
Gas price and mining speed can be modified.
A convenient GUI gives you an overview of your testchain events.
---
Ganache CLI, part of the Truffle suite of Ethereum development tools, is the command line version of Ganache,
your personal blockchain for Ethereum development.
Ganache CLI uses ethereumjs to simulate full client behavior and make developing Ethereum applications faster,
easier, and safer. It also includes all popular RPC functions and features (like events) and can be run
deterministically to make development a breeze.


web3.js
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[npm install web3] - unix
[npm install web3@0.19] - windows (выполнить из git bash, перейти в c:\Program Files, в ней должен быть package.json)


ls -al /Users/mac/node_modules/web3*

web3.js is a collection of libraries which allow you to interact with a local or remote ethereum node,
using a HTTP or IPC connection.


solc-js
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[npm install -g solc]

Solidity compiler for node.js called solc


Node.js: fs-extra
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[
  sudo npm install -g fs-extra    "инсталировать глобально в системе"


  cd /usr/local/lib/node_modules/
  sudo npm install --save fs-extra
]

ls -al /usr/local/lib/node_modules

fs-extra adds file system methods that aren't included in the native fs module and adds promise support to
the fs methods. It also uses graceful-fs to prevent EMFILE errors. It should be a drop in replacement for fs.
